<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css casscading style sheet</title>
    <style>
        h1 {
            color: rgba(137, 43, 226, 0.938);
            background-color: rgba(189, 165, 69, 0.671);
            height: 90px;
            width: 50%;
            font-weight: 75%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h1.friend {
            font-size: 60px;
        }
        
        #birday {
            font-size: 30px;
            color: gray;
        }
        
        #murgi {
            font-size: 50px;
            color: red;
        }
        
        .friend {
            background-color: greenyellow;
        }
        
        .neighbor {
            width: 70px;
        }
        
        span {
            color: rgba(47, 0, 255, 0.972);
        }
        
        .blog {
            display: inline-block;
            border: 5px dotted green;
            border-radius: 10px;
            margin: 0%;
            padding: 35px;
            <!-- height: 100px;
            -->width: 32%;
            float: : left;
        }
        
        h3 {
            text-align: center;
        }
        
        p {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Adding Mskeup.yaya!</h1>
    <h1> Another Heading(search in css measuring unit)</h1>
    <<img src="Nibas Barai.png" alt="">
        <p id="birday">Feeling excitedjaslfjja</p>
        <p id="murgi">Hubby fuska khabo,
            <span>valobasha nao</span></p>
        <p id="bir"></p>
        <p class="friend neighbor">sadman</p>
        <p class="friend">Cricket</p>
        <p class="friend">Football</p>
        <div class="blog">
            <h3>Sajek </h3>.
            <p>sundorbons tour wrwrqrr tt twwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwtetetetetetetui5uyjti57oitgdtwrtet wryeyyyyyhheyhe</p>
        </div>
        <div class="blog">
            <h3>saint Martin</h3>
            <p>khali pani ar pani tour</p>
        </div>

</html>